spring.application.name=scm2.0

server.port=8081

#mysql database configuration
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm2.0
spring.datasource.username=scm
spring.datasource.password=scm

#jpa configuration
spring.jpa.show-sql=true
#For Creating schema
spring.jpa.hibernate.ddl-auto=update